<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <script src="game.js" defer type="module"></script> <!-- defer: script runs after html parsed, type=module, b/c we use multiple javascript file-->
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: lightgrey;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr); /*repeat: repeat 21 time, 1fr = 1 fraction row */
        grid-template-columns: repeat(21, 1fr); /* */
      }

      .snake {
        background-color: lightgreen;
        border: 0.25vmin solid black;
      }

      .food {
        background-color: yellow;
        border: 0.25vmin solid black;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>